<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>QuickMind by quickmindesgi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QuickMind</h1>
        <p>Projet annuel 1A. Mélodie BERNARD, David LINHARES, Antoine HENRY.</p>

        <p class="view"><a href="https://github.com/quickmindesgi/QuickMind-Repo">View the Project on GitHub <small>quickmindesgi/QuickMind-Repo</small></a></p>


        <ul>
          <li><a href="https://github.com/quickmindesgi/QuickMind-Repo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/quickmindesgi/QuickMind-Repo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/quickmindesgi/QuickMind-Repo">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="sujet-définitif-" class="anchor" href="#sujet-d%C3%A9finitif-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sujet définitif :<br>
</h2>

<p><strong>Blind-tests</strong> autour de trois catégories : musiques, films et images/photos.<br><br></p>

<h2>
<a id="fonctionnalités-du-logiciel-" class="anchor" href="#fonctionnalit%C3%A9s-du-logiciel-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fonctionnalités du logiciel :<br>
</h2>

<h3>
<a id="plusieurs-modes-de-jeu" class="anchor" href="#plusieurs-modes-de-jeu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Plusieurs modes de jeu</strong><br>
</h3>

<p>o   Chaque mode de jeu est accessible depuis la page d’accueil<br>
o   <strong>Mode challenge</strong> : les trois catégories réunies et mélangées<br>
o   <strong>Plusieurs niveaux de difficulté</strong><br><br></p>

<h3>
<a id="une-interface-joueur-personnalisée" class="anchor" href="#une-interface-joueur-personnalis%C3%A9e" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Une interface joueur personnalisée</strong><br>
</h3>

<p>o   <strong>Espace joueur</strong> (profil, grade, historiques, nb de points, classements actuels, avatar, association au compte Facebook…)<br>
o   Les grades permettent de <strong>déverrouiller de nouvelles fonctionnalités</strong> (modes de jeu, difficultés supplémentaires, possibilité de soumettre du contenu, etc…) <br>
o   Fonctionnalité d’<strong>addition de contenu</strong> par les utilisateurs (soumis à validation ou au vote des autres joueurs)<br>
o   <strong>Connexion aux réseaux sociaux</strong> Facebook, Google+, Twitter (partage des scores, invitations…)<br>
o   <strong>Liens entre joueurs</strong> (recherche en fonction du pseudo, ajout en ami, possibilité de comparer les historiques effectués etc.)<br>
o   Forum accessible aux joueurs<br><br>    </p>

<h3>
<a id="un-système-de-classement-par-points" class="anchor" href="#un-syst%C3%A8me-de-classement-par-points" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Un système de classement par points</strong><br>
</h3>

<p>o   Le calcul des points <strong>s’adapte au temps et à la difficulté</strong>. <br>
o   Les points attribuent des grades.<br>
o   <strong>Classements de points inter-joueurs selon catégorie/pays</strong><br>
o   <strong>Classement général (total des points cumulés)</strong><br><br></p>

<h3>
<a id="back-office-" class="anchor" href="#back-office-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Back-office</strong> <br>
</h3>

<p>o   <strong>Gestion des utilisateurs</strong><br>
o   <strong>Ajout/Modification/Suppression de contenu</strong><br><br></p>

<h3>
<a id="charte-graphique-" class="anchor" href="#charte-graphique-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>Charte graphique</strong> <br>
</h3>

<p>o   <strong>Palette de couleurs :</strong> AB0C00-FF9E44-FFF4EF-D1333C-E64968</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/quickmindesgi">quickmindesgi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
